Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HSCa_1	HSCa_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30278930.0	0.0	125.0	31.0	6.504750443700509	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HSCa_2	HSCa_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30278930.0	0.0	125.0	37.0	20.224654015718368	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
HSCb_1	HSCb_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40331997.0	0.0	125.0	36.0	6.181016227008315	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HSCb_2	HSCb_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40331997.0	0.0	125.0	41.0	15.53761419253127	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
HSCc_1	HSCc_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34803044.0	0.0	125.0	35.0	7.816204123002516	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HSCc_2	HSCc_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34803044.0	0.0	125.0	39.0	19.79595812904952	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
HSCd_1	HSCd_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24768005.0	0.0	125.0	38.0	8.037940916377414	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
HSCd_2	HSCd_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24768005.0	0.0	125.0	40.0	14.945104823101016	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
MPP1a_1	MPP1a_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39763053.0	0.0	125.0	38.0	6.302221966840602	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP1a_2	MPP1a_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39763053.0	0.0	125.0	41.0	11.463763077356585	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
MPP1b_1	MPP1b_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19178576.0	0.0	125.0	36.0	7.785708753203552	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP1b_2	MPP1b_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19178576.0	0.0	125.0	41.0	16.729661675826126	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
MPP1c_1	MPP1c_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26160445.0	0.0	125.0	30.0	6.595712855447597	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP1c_2	MPP1c_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26160445.0	0.0	125.0	39.0	20.66613054534767	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
MPP1d_1	MPP1d_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25319767.0	0.0	125.0	36.0	9.123896049911725	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP1d_2	MPP1d_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25319767.0	0.0	125.0	40.0	22.29558831454109	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
MPP2a_1	MPP2a_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27564637.0	0.0	125.0	36.0	6.492462154779756	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP2a_2	MPP2a_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27564637.0	0.0	125.0	41.0	13.461149051015338	125.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
MPP2b_1	MPP2b_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21612032.0	0.0	125.0	32.0	8.551306786697225	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP2b_2	MPP2b_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21612032.0	0.0	125.0	38.0	25.985790656448394	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
MPP2c_1	MPP2c_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34816287.0	0.0	125.0	41.0	6.3634122177513905	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
MPP2c_2	MPP2c_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34816287.0	0.0	125.0	42.0	11.925178234349803	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
MPP2d_1	MPP2d_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28951127.0	0.0	125.0	43.0	4.8067928303848495	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
MPP2d_2	MPP2d_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28951127.0	0.0	125.0	43.0	9.841118383939602	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
MPP3a_1	MPP3a_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33007494.0	0.0	125.0	39.0	6.455151426808399	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP3a_2	MPP3a_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33007494.0	0.0	125.0	42.0	10.773743252888487	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
MPP3b_1	MPP3b_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37406838.0	0.0	125.0	37.0	6.291003114576172	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP3b_2	MPP3b_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37406838.0	0.0	125.0	41.0	11.523159228518516	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
MPP3c_1	MPP3c_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19321411.0	0.0	125.0	32.0	8.604357284341123	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP3c_2	MPP3c_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19321411.0	0.0	125.0	39.0	25.40607579241541	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
MPP3d_1	MPP3d_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28584169.0	0.0	125.0	40.0	7.993404508026279	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
MPP3d_2	MPP3d_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28584169.0	0.0	125.0	40.0	16.05650147735379	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
MPP4a_1	MPP4a_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22953327.0	0.0	125.0	36.0	7.884254635077145	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP4a_2	MPP4a_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22953327.0	0.0	125.0	41.0	17.653786742214763	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
MPP4b_1	MPP4b_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20748211.0	0.0	125.0	34.0	7.3271146616531295	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP4b_2	MPP4b_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20748211.0	0.0	125.0	40.0	20.78021770249973	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
MPP4c_1	MPP4c_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21690353.0	0.0	125.0	41.0	8.641941067613681	125.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
MPP4c_2	MPP4c_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21690353.0	0.0	125.0	42.0	16.92170324758922	125.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
MPP4d_1	MPP4d_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28602913.0	0.0	125.0	42.0	7.1067196256271625	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
MPP4d_2	MPP4d_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28602913.0	0.0	125.0	43.0	20.304366843930012	125.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
